Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: iText
Bundle-SymbolicName: com.jaspersoft.studio.bundles.itext
Bundle-Version: 2.1.7.js5
Bundle-ClassPath: itext-2.1.7.js5-SNAPSHOT.jar,bcprov-jdk14-139.jar,.
Export-Package: com.lowagie.text,com.lowagie.text.exceptions,com.lowag
 ie.text.factories,com.lowagie.text.html,com.lowagie.text.html.simplep
 arser,com.lowagie.text.pdf,com.lowagie.text.pdf.codec,com.lowagie.tex
 t.pdf.codec.wmf,com.lowagie.text.pdf.collection,com.lowagie.text.pdf.
 crypto,com.lowagie.text.pdf.draw,com.lowagie.text.pdf.events,com.lowa
 gie.text.pdf.fonts,com.lowagie.text.pdf.fonts.cmaps,com.lowagie.text.
 pdf.hyphenation,com.lowagie.text.pdf.interfaces,com.lowagie.text.pdf.
 internal,com.lowagie.text.pdf.parser,com.lowagie.text.xml,com.lowagie
 .text.xml.simpleparser,com.lowagie.text.xml.xmp,com.lowagie.tools
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,JavaSE-1.7
Import-Package: javax.crypto,javax.imageio,javax.imageio.metadata,java
 x.imageio.plugins.jpeg,javax.imageio.stream,javax.swing,javax.xml.par
 sers,javax.xml.transform,javax.xml.transform.stream,org.bouncycastle.
 asn1,org.bouncycastle.asn1.cmp,org.bouncycastle.asn1.cms,org.bouncyca
 stle.asn1.ocsp,org.bouncycastle.asn1.pkcs,org.bouncycastle.asn1.tsp,o
 rg.bouncycastle.asn1.x509,org.bouncycastle.cms,org.bouncycastle.crypt
 o,org.bouncycastle.crypto.engines,org.bouncycastle.crypto.modes,org.b
 ouncycastle.crypto.paddings,org.bouncycastle.crypto.params,org.bouncy
 castle.jce.provider,org.bouncycastle.ocsp,org.bouncycastle.tsp,org.w3
 c.dom,org.xml.sax,org.xml.sax.helpers

