bin.includes = META-INF/,\
               .,\
               bcprov-jdk14-139.jar,\
               build.properties,\
               itext-2.1.7.js5-SNAPSHOT.jar,\
               iText-2.1.7.js5-LICENSE.txt
