Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Apache Batik plug-in
Bundle-SymbolicName: com.jaspersoft.studio.bundles.batik;singleton:=tr
 ue
Bundle-Version: 1.8.0.js01
Bundle-ClassPath: batik-anim-1.8.jar,batik-awt-util-1.8.jar,batik-brid
 ge-1.8.jar,batik-codec-1.8.jar,batik-css-1.8.jar,batik-dom-1.8.jar,ba
 tik-ext-1.8.jar,batik-extension-1.8.jar,batik-gui-util-1.8.jar,batik-
 gvt-1.8.jar,batik-parser-1.8.jar,batik-script-1.8.jar,batik-svg-dom-1
 .8.jar,batik-svggen-1.8.jar,batik-swing-1.8.jar,batik-transcoder-1.8.
 jar,batik-util-1.8.jar,batik-xml-1.8.jar,xmlgraphics-commons-2.0.jar
Export-Package: org.apache.batik,org.apache.batik.anim,org.apache.bati
 k.anim.dom,org.apache.batik.anim.timing,org.apache.batik.anim.values,
 org.apache.batik.bridge,org.apache.batik.bridge.svg12,org.apache.bati
 k.css.dom,org.apache.batik.css.engine,org.apache.batik.css.engine.sac
 ,org.apache.batik.css.engine.value,org.apache.batik.css.engine.value.
 css2,org.apache.batik.css.engine.value.svg,org.apache.batik.css.engin
 e.value.svg12,org.apache.batik.css.parser,org.apache.batik.dom,org.ap
 ache.batik.dom.events,org.apache.batik.dom.svg,org.apache.batik.dom.s
 vg12,org.apache.batik.dom.traversal,org.apache.batik.dom.util,org.apa
 che.batik.dom.xbl,org.apache.batik.ext.awt,org.apache.batik.ext.awt.c
 olor,org.apache.batik.ext.awt.font,org.apache.batik.ext.awt.g2d,org.a
 pache.batik.ext.awt.geom,org.apache.batik.ext.awt.image,org.apache.ba
 tik.ext.awt.image.codec.png,org.apache.batik.ext.awt.image.codec.tiff
 ,org.apache.batik.ext.awt.image.codec.util,org.apache.batik.ext.awt.i
 mage.renderable,org.apache.batik.ext.awt.image.rendered,org.apache.ba
 tik.ext.awt.image.spi,org.apache.batik.ext.swing,org.apache.batik.ext
 ension,org.apache.batik.extension.svg,org.apache.batik.gvt,org.apache
 .batik.gvt.event,org.apache.batik.gvt.filter,org.apache.batik.gvt.flo
 w,org.apache.batik.gvt.font,org.apache.batik.gvt.renderer,org.apache.
 batik.gvt.text,org.apache.batik.i18n,org.apache.batik.parser,org.apac
 he.batik.script,org.apache.batik.script.rhino,org.apache.batik.svggen
 ,org.apache.batik.svggen.font,org.apache.batik.svggen.font.table,org.
 apache.batik.swing,org.apache.batik.swing.gvt,org.apache.batik.swing.
 svg,org.apache.batik.transcoder,org.apache.batik.transcoder.image,org
 .apache.batik.transcoder.image.resources,org.apache.batik.transcoder.
 keys,org.apache.batik.transcoder.print,org.apache.batik.transcoder.sv
 g2svg,org.apache.batik.transcoder.wmf,org.apache.batik.transcoder.wmf
 .tosvg,org.apache.batik.util,org.apache.batik.util.gui,org.apache.bat
 ik.util.gui.resource,org.apache.batik.util.gui.xmleditor,org.apache.b
 atik.util.io,org.apache.batik.util.resources,org.apache.batik.xml,org
 .apache.xmlgraphics.fonts,org.apache.xmlgraphics.image,org.apache.xml
 graphics.image.codec.png,org.apache.xmlgraphics.image.codec.tiff,org.
 apache.xmlgraphics.image.codec.util,org.apache.xmlgraphics.image.load
 er,org.apache.xmlgraphics.image.loader.cache,org.apache.xmlgraphics.i
 mage.loader.impl,org.apache.xmlgraphics.image.loader.impl.imageio,org
 .apache.xmlgraphics.image.loader.pipeline,org.apache.xmlgraphics.imag
 e.loader.spi,org.apache.xmlgraphics.image.loader.util,org.apache.xmlg
 raphics.image.rendered,org.apache.xmlgraphics.image.writer,org.apache
 .xmlgraphics.image.writer.imageio,org.apache.xmlgraphics.image.writer
 .internal,org.apache.xmlgraphics.io,org.apache.xmlgraphics.java2d,org
 .apache.xmlgraphics.java2d.color,org.apache.xmlgraphics.java2d.color.
 profile,org.apache.xmlgraphics.java2d.ps,org.apache.xmlgraphics.ps,or
 g.apache.xmlgraphics.ps.dsc,org.apache.xmlgraphics.ps.dsc.events,org.
 apache.xmlgraphics.ps.dsc.tools,org.apache.xmlgraphics.util,org.apach
 e.xmlgraphics.util.dijkstra,org.apache.xmlgraphics.util.i18n,org.apac
 he.xmlgraphics.util.io,org.apache.xmlgraphics.util.uri,org.apache.xml
 graphics.xmp,org.apache.xmlgraphics.xmp.merge,org.apache.xmlgraphics.
 xmp.schemas,org.apache.xmlgraphics.xmp.schemas.pdf,org.w3c.dom,org.w3
 c.dom.events
Require-Bundle: org.w3c.dom.smil;bundle-version="1.0.1",org.w3c.css.sa
 c;bundle-version="1.3.1",org.w3c.dom.svg;bundle-version="1.1.0",org.w
 3c.dom.events;bundle-version="3.0.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.6,JavaSE-1.7
Bundle-ActivationPolicy: lazy
Bundle-Vendor: TIBCO Software Inc.

